@inproceedings{dreyer-2004,
 author = {Dreyer, Derek},
 title = {A Type System for Well-founded Recursion},
 booktitle = {POPL},
 year = 2004,
 COMMENTurl = {https://people.mpi-sws.org/~dreyer/papers/recursion/popl.pdf},
 COMMENTbooktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 COMMENTisbn = {1-58113-729-X},
 COMMENTlocation = {Venice, Italy},
 pages = {293--305},
 numpages = 13,
 COMMENTurl = {http://doi.acm.org/10.1145/964001.964026},
 COMMENTdoi = {10.1145/964001.964026},
 COMMENTacmid = 964026,
 publisher = {ACM},
 address = {New York, NY, USA},
 COMMENTkeywords = {effect systems, recursion, recursive modules, yype systems},
}

@inproceedings{dreyer-2007,
  author = {Dreyer, Derek},
  title = {A Type System for Recursive Modules},
  year = {2007},
  COMMENTisbn = {9781595938152},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  COMMENTurl = {https://doi.org/10.1145/1291151.1291196},
  COMMENTdoi = {10.1145/1291151.1291196},
  COMMENTbooktitle = {Proceedings of the 12th ACM SIGPLAN International Conference on Functional Programming},
  pages = {289–302},
  numpages = {14},
  COMMENTkeywords = {modules, type systems, recursion, abstract data types},
  COMMENTlocation = {Freiburg, Germany},
  series = {ICFP '07}
}

@inproceedings{hirschowitz-compilation-2003,
 author = {Hirschowitz, Tom and Leroy, Xavier and Wells, J. B.},
 title = {Compilation of Extended Recursion in Call-by-value Functional Languages},
 booktitle = {PPDP},
 year = 2003,
 COMMENTurl = {https://hal.archives-ouvertes.fr/hal-00310121/document},
 COMMENTbooktitle = {Proceedings of the 5th ACM SIGPLAN International Conference on Principles and Practice of Declaritive Programming},
 COMMENTseries = {PPDP '03},
 COMMENTisbn = {1-58113-705-2},
 COMMENTlocation = {Uppsala, Sweden},
 pages = {160--171},
 COMMENTnumpages = 12,
 COMMENTurl = {http://doi.acm.org/10.1145/888251.888267},
 COMMENTdoi = {10.1145/888251.888267},
 COMMENTacmid = 888267,
 publisher = {ACM},
 address = {New York, NY, USA},
 COMMENTkeywords = {compilation, functional languages, recursion, semantics},
}

@article{hirschowitz-compilation-2009,
 author = {Hirschowitz, Tom and Leroy, Xavier and Wells, J. B.},
 title = {Compilation of Extended Recursion in Call-by-value Functional Languages},
 journal = {Higher Order Symbol. Comput.},
 month = mar,
 year = 2009,
 volume = 22,
 number = 1,
 COMMENTurl = {https://arxiv.org/pdf/0902.1257},
 COMMENTissue_date = {March     2009},
 COMMENTvolume = 22,
 COMMENTnumber = 1,
 COMMENTissn = {1388-3690},
 COMMENTpages = {3--66},
 COMMENTnumpages = 64,
 COMMENTurl = {http://dx.doi.org/10.1007/s10990-009-9042-z},
 COMMENTdoi = {10.1007/s10990-009-9042-z},
 COMMENTacmid = 1713768,
 COMMENTpublisher = {Kluwer Academic Publishers},
 COMMENTaddress = {Hingham, MA, USA},
 COMMENTkeywords = {Compilation, Functional languages, Recursion, Semantics},
}

@techreport{boudol:inria-00071467,
  TITLE = {{Safe Recursive Boxes}},
  AUTHOR = {Boudol, G{\'e}rard},
  COMMENTURL = {https://hal.inria.fr/inria-00071467},
  NUMBER = {RR-5115},
  INSTITUTION = {{INRIA}},
  YEAR = 2004,
  MONTH = Feb,
  COMMENTKEYWORDS = {CALL-BY-VALUE ; RECURSION ; TYPING ; FUNCTIONAL LANGUAGES},
  COMMENTPDF = {https://hal.inria.fr/inria-00071467/file/RR-5115.pdf},
  COMMENTHAL_ID = {inria-00071467},
  COMMENTHAL_VERSION = {v1},
}

@techreport{hirschowitz-graph-2005,
  title = {A practical type system for generalized recursion},
  author = {Tom Hirschowitz and Sergue{\"i} Lenglet},
  year = 2005,
  institution = {ENS Lyon},
  COMMENTurl = {http://lara.inist.fr/bitstream/handle/2332/545/LIP-RR2005-22.pdf},
}

@techreport{bardou-2005,
  title = {Typage des modules récursifs en Caml},
  author = {Romain Bardou},
  year = 2005,
  month = Jul,
  institution = {ENS Lyon},
  COMMENTurl = {http://romain.bardou.fr/papers/stage2005r.pdf},
}

@InProceedings{boudol-objects-2001,
 author="Boudol, G{\'e}rard",
 title="The Recursive Record Semantics of Objects Revisited",
 booktitle="Programming Languages and Systems",
 year=2001,
 COMMENTurl = {https://hal.inria.fr/inria-00072423/document},
 COMMENTeditor="Sands, David",
 publisher="Springer Berlin Heidelberg",
 address="Berlin, Heidelberg",
 pages="269--283",
 COMMENTabstract="In a call-by-value language, representing objects as recursive records requires using an unsafe fixpoint. We design, for a core language including extensible records, a type system which rules out unsafe recursion and still supports the reconstruction of a principal type. We illustrate by means of various examples the expressive power of this language with respect to object-oriented programming constructs.",
 COMMENTisbn="978-3-540-45309-3"
}

@inproceedings{dynamic-semantics-2008,
 author = {Nordlander, Johan and Carlsson, Magnus and Gill, Andy J.},
 title = {Unrestricted Pure Call-by-value Recursion},
 booktitle = {ML Workshop},
 year = 2008,
 COMMENTurl = {http://www.ittc.ku.edu/~andygill/papers/RecBinds.pdf},
 COMMENTbooktitle = {Proceedings of the 2008 ACM SIGPLAN Workshop on ML},
 COMMENTseries = {ML '08},
 COMMENTisbn = {978-1-60558-062-3},
 COMMENTlocation = {Victoria, BC, Canada},
 COMMENTpages = {23--34},
 COMMENTnumpages = 12,
 COMMENTurl = {http://doi.acm.org/10.1145/1411304.1411309},
 COMMENTdoi = {10.1145/1411304.1411309},
 COMMENTacmid = 1411309,
 COMMENTpublisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 COMMENTkeywords = {call-by-value, combinator libraries, implementation, semantics, value recursion},
}


@article{cocaml,
  author="Jean-Baptiste Jeannin and Dexter Kozen and Alexandra Silva",
  title="{CoCaml}: Functional Programming with Regular Coinductive Types",
  journal="Fundamenta Informaticae",
  volume=150,
  year=2017,
  COMMENTurl = {https://jeannin.github.io/papers/cocaml.pdf},
  pages="347--377",
  COMMENTdoi="10.3233/FI-2017-1473"
}

@inproceedings{boudol-abstract-machine-2002,
  author    = {G{\'{e}}rard Boudol and
               Pascal Zimmer},
  title     = {Recursion in the call-by-value lambda-calculus},
  booktitle = {FICS},
  year      = 2002,
  COMMENTurl       = {ftp://ftp-sop.inria.fr/mimosa/personnel/gbo/fics.ps},
  COMMENTbooktitle = {Fixed Points in Computer Science, {FICS} 2002, Copenhagen, Denmark,
                      20-21 July 2002, Preliminary Proceedings},
  pages     = {61--66},
}

@proceedings{DBLP:conf/fics/2002,
  editor    = {Zolt{\'{a}}n {\'{E}}sik and
               Anna Ing{\'{o}}lfsd{\'{o}}ttir},
  title     = {Fixed Points in Computer Science, {FICS} 2002, Copenhagen, Denmark,
               20-21 July 2002, Preliminary Proceedings},
  series    = {{BRICS} Notes Series},
  volume    = {{NS-02-2}},
  publisher = {University of Aarhus},
  year      = 2002,
  timestamp = {Tue, 11 Jan 2005 11:03:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/fics/2002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

                  

@article{syme-2006,
  author    = {Don Syme},
  title     = {Initializing Mutually Referential Abstract Objects: The Value Recursion
               Challenge},
  journal   = {Electron. Notes Theor. Comput. Sci.},
  volume    = {148},
  number    = {2},
  pages     = {3--25},
  year      = {2006},
}

@techreport{syme2005alternative,
author = {Syme, Don},
title = {An Alternative Approach to Initializing Mutually Referential Objects},
year = {2005},
month = {March},
COMMENTurl = {https://www.microsoft.com/en-us/research/publication/an-alternative-approach-to-initializing-mutually-referential-objects/},
pages = {27},
number = {MSR-TR-2005-31},
}                  

@misc{YallopPR,
    title = {A new check that 'let rec' bindings are well formed},
    howpublished = {\url{https://github.com/ocaml/ocaml/pull/556}},
    month = Apr,
    year = {2016},
    author = {Jeremy Yallop},
    COMMENTnote = {Accessed: 2018-07-02}
}

@manual {LegacyRules,
    title = {The OCaml system release 4.05},
    author = {Xavier Leroy and Damien Doligez and Alain Frisch and Jacques
        Garrigue and Didier Rémy and Jérôme Vouillon},
    note = {Chapter 7.2},
}

@techreport{ReynaudReport,
  title = {{Rethinking OCaml Recursive Values}},
  author = {Alban Reynaud},
  COMMENTurl = {TODO},
  institution = {INRIA},
  YEAR = 2018,
  MONTH = Jul,
}

@misc{ReynaudSchererPR,
    title = {New implementation of the static check for recursive definitions},
    howpublished = {\url{https://github.com/ocaml/ocaml/pull/1942}},
    month = Jul,
    year = {2018},
    author = {Alban Reynaud and Gabriel Scherer}
}

@misc{fsharp-recursive-safety-analysis,
    title = {The Fsharp language reference, Versions 2.0 to 4.1, Section 14.6.6,
      Recursive Safety Analysis},
    year = {2012},
    COMMENTurl = {https://fsharp.org/specs/language-spec/2.0/FSharpSpec-2.0-April-2012.pdf},
    author = {Don Syme},
    COMMENTauthor = {Jeremy Yallop},
    COMMENTnote = {Accessed: 2018-07-02}
}


@inproceedings{DBLP:conf/aplas/GarrigueR13,
  author    = {Jacques Garrigue and
               Didier R{\'{e}}my},
  title     = {Ambivalent Types for Principal Type Inference with GADTs},
  year      = {2013},
  COMMENTurl       = {http://gallium.inria.fr/~remy/gadts/Garrigue-Remy:gadts@aplas2013.pdf},
  booktitle = {APLAS},
  COMMENTbooktitle = {Programming Languages and Systems - 11th Asian Symposium, {APLAS}
               2013, Melbourne, VIC, Australia, December 9-11, 2013. Proceedings},
  pages     = {257--272},
  COMMENTcrossref  = {DBLP:conf/aplas/2013},
}

@inproceedings{backward-analysis,
  author = {John Hughes},
  title = {Backwards Analysis of Functional Programs},
  year = {1987},
  COMMENTurl = {http://www.cse.chalmers.se/~rjmh/Papers/backwards/},
  booktitle = {Partial Evaluation and Mixed Computation},
}

@inproceedings{DBLP:conf/flops/Kiselyov14,
  author    = {Oleg Kiselyov},
  title     = {The Design and Implementation of {BER} {MetaOCaml} - System Description},
  year      = {2014},
  booktitle = {FLOPS},
  COMMENTbooktitle = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  pages     = {86--102},
  COMMENTcrossref  = {DBLP:conf/flops/2014},
  COMMENTurl       = {https://doi.org/10.1007/978-3-319-07151-0\_6},
  COMMENTtimestamp = {Fri, 02 Nov 2018 09:35:29 +0100},
  COMMENTbiburl    = {https://dblp.org/rec/bib/conf/flops/Kiselyov14},
  COMMENTbibsource = {dblp computer science bibliography, https://dblp.org}
}
  @Comment doi       = {10.1007/978-3-319-07151-0\_6},


@article{DBLP:journals/pacmpl/BourRS18,
  author    = {Fr{\'{e}}d{\'{e}}ric Bour and
               Thomas Refis and
               Gabriel Scherer},
  title     = {Merlin: a language server for {OCaml} (experience report)},
  journal   = {{PACMPL}},
  volume    = 2,
  number    = {{ICFP}},
  COMMENTpages     = {103:1--103:15},
  year      = 2018,
  COMMENTurl       = {https://doi.org/10.1145/3236798},
  COMMENTtimestamp = {Wed, 21 Nov 2018 12:44:28 +0100},
  COMMENTbiburl    = {https://dblp.org/rec/bib/journals/pacmpl/BourRS18},
  COMMENTbibsource = {dblp computer science bibliography, https://dblp.org}
}
  @Comment doi       = {10.1145/3236798},


% It seems a bit strange to cite an unpublished technical report
% for this work, but to my (Gabriel) knowledge there is no publication
% with the same focus by the same authors. (Accatoli has worked more on
% action-at-a-distance, but the shared credit with Kesner is not present
% in those further works.)
% One could also prefer to instead link to older references to
% action-at-a-distance; I (Gabriel) went through the bibliography
% but I found nothing that was reasonably easy to read. The point here
% is not so much to attribute precedence, but to demonstrate that it is
% a not-uncommon technique in more theoretical lambda-calculus communities.
@unpublished{accattoli:hal-00528228,
  TITLE = {{The structural lambda-calculus}},
  AUTHOR = {Accattoli, Beniamino and Kesner, Delia},
  COMMENTURL = {https://hal.archives-ouvertes.fr/hal-00528228},
  NOTE = {working paper or preprint},
  YEAR = {2010},
  MONTH = Oct,
  PDF = {https://hal.archives-ouvertes.fr/hal-00528228/file/rapport-technique-pps.pdf},
  HAL_ID = {hal-00528228},
  HAL_VERSION = {v1},
}

                  

@article{felleisen-local-store,
  author    = {Matthias Felleisen and
               Robert Hieb},
  title     = {The Revised Report on the Syntactic Theories of Sequential Control
               and State},
  journal   = {Theor. Comput. Sci.},
  volume    = {103},
  number    = {2},
  pages     = {235--271},
  year      = {1992},
}

@article{ariola-felleisen,
  author    = {Zena M. Ariola and
               Matthias Felleisen},
  title     = {{The Call-By-Need lambda Calculus}},
  journal   = {J. Funct. Program.},
  volume    = {7},
  number    = {3},
  pages     = {265--301},
  year      = {1997},
}

@misc{haskell-demand-analysis,
  title = {{Theory and Practice of Demand Analysis in Haskell}},
  author = {Ilya Sergey and Simon Peyton-Jones and Dimitrios Vytiniotis},
  year = {2017},
  note = {draft}
}
                  
@article{DBLP:journals/jfp/SergeyVJB17,
  author    = {Ilya Sergey and
               Dimitrios Vytiniotis and
               Simon L. Peyton Jones and
               Joachim Breitner},
  title     = {Modular, higher order cardinality analysis in theory and practice},
  journal   = {J. Funct. Program.},
  volume    = {27},
  pages     = {e11},
  year      = {2017},
  COMMENTurl       = {https://doi.org/10.1017/S0956796817000016},
  COMMENTdoi       = {10.1017/S0956796817000016},
}


@article{fixing-letrec,
  title = {Fixing Letrec: A Faithful Yet Efficient Implementation of Scheme's Recursive Binding Construct},
  author = {Oscar Waddell and Dipanwita Sarkar and R. Kent Dybving},
  journal = {Journal of Higher-Order and Symbolic Computation},
  volume = {18},
  year = {2005}
}

@inproceedings{fixing-letrec-reloaded,
  title = {Fixing Letrec (reloaded)},
  author = {Abdulaziz Ghuloum and R. Kent Dybvig},
  booktitle = {Scheme Workshop},
  year = {2009},
}

@Misc{context-constrainted-computation,
  title = {Extended Abstract: Context Constrained Computing},
  author = {Robert Atkey and James Wood},
  howpublished = {3rd ACM SIGPLAN International Workshop on Type-Driven Development (TyDe 2018)},
  year = {2018},
  month =     {September},
}

@inproceedings{unified-view-of-modalities,
  title = {A Unified View of Modalities in Type Systems},
  author = {Andreas Abel and Jean-Philippe Bernardy},
  booktitle = {ICFP},
  year = {2020}
}

@article{r6rs,
 title={Revised$^6$ Report on the Algorithmic Language Scheme},
 volume={19},
 COMMENTDOI={10.1017/S0956796809990074},
 number={S1},
 journal={Journal of Functional Programming},
 publisher={Cambridge University Press},
 author={Sperber, Michael and Dybvig, R. Kent and Flatt, Matthew and Van Straaten, Anton and Findler, Robby and Matthews, Jacob},
  year={2009},
  pages={1–301}
}

@book{sml97,
author = {Milner, Robin and Tofte, Mads and Macqueen, David},
title = {The  Definition of Standard ML},
year = {1997},
isbn = {0262631814},
publisher = {MIT Press},
address = {Cambridge, MA, USA}
}



@inproceedings{genaim-codish,
  author    = {Samir Genaim and
               Michael Codish},
  title     = {Inferring termination conditions for logic programs using backwards
               analysis},
  booktitle = {{APPIA-GULP-PRODE} 2001: Joint Conference on Declarative Programming,
               {\'{E}}vora, Portgual, September 26-28, 2001, Proceedings, {\'{E}}vora,
               Portugal, September 26-28, 2001},
  pages     = {229--243},
  year      = {2001},
  crossref  = {DBLP:conf/agp/2001},
  COMMENTurl       = {http://www.di.uevora.pt/\%7Epq/agp01/finals/13.pdf},
  timestamp = {Thu, 12 Mar 2020 11:39:33 +0100},
  biburl    = {https://dblp.org/rec/conf/agp/GenaimC01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/agp/2001,
  editor    = {Lu{\'{\i}}s Moniz Pereira and
               Paulo Quaresma},
  title     = {{APPIA-GULP-PRODE} 2001: Joint Conference on Declarative Programming,
               {\'{E}}vora, Portgual, September 26-28, 2001, Proceedings, {\'{E}}vora,
               Portugal, September 26-28, 2001},
  publisher = {Departamento de Inform{\'{a}}tica, Universidade de {\'{E}}vora},
  year      = {2001},
  COMMENTurl       = {http://www.di.uevora.pt/\%7Epq/agp01/},
  timestamp = {Thu, 22 Aug 2019 12:31:51 +0200},
  biburl    = {https://dblp.org/rec/conf/agp/2001.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esop/ChangF12,
  author    = {Stephen Chang and
               Matthias Felleisen},
  editor    = {Helmut Seidl},
  title     = {The Call-by-Need Lambda Calculus, Revisited},
  booktitle = {ESOP},
  series    = {Lecture Notes in Computer Science},
  volume    = {7211},
  pages     = {128--147},
  publisher = {Springer},
  year      = {2012},
  COMMENTurl       = {https://doi.org/10.1007/978-3-642-28869-2\_7},
  COMMENTdoi       = {10.1007/978-3-642-28869-2\_7},
}


                  
@inproceedings{DBLP:conf/popl/Launchbury93,
  author    = {John Launchbury},
  title     = {A Natural Semantics for Lazy Evaluation},
  booktitle = {POPL},
  pages     = {144--154},
  year      = {1993},
  crossref  = {DBLP:conf/popl/1993},
  COMMENTurl       = {https://doi.org/10.1145/158511.158618},
  COMMENTdoi       = {10.1145/158511.158618},
}

@proceedings{DBLP:conf/popl/1993,
  editor    = {Mary S. Van Deusen and
               Bernard Lang},
  title     = {Conference Record of the Twentieth Annual {ACM} {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Charleston, South Carolina,
               USA, January 1993},
  publisher = {{ACM} Press},
  year      = {1993},
  COMMENTurl       = {http://dl.acm.org/citation.cfm?id=158511},
  COMMENTisbn      = {0-89791-560-7},
}

@inproceedings{pi-calculus-at-a-distance,
  author    = {Beniamino Accattoli},
  title     = {Evaluating functions as processes},
  booktitle = {{TERMGRAPH}},
  year      = {2013},
  COMMENTurl = {https://doi.org/10.4204/EPTCS.110.6},
  COMMENTdoi = {10.4204/EPTCS.110.6}
}

