@inproceedings{dreyer-2004,
 author = {Dreyer, Derek},
 title = {A Type System for Well-founded Recursion},
 booktitle = {POPL},
 year = 2004,
 url = {https://people.mpi-sws.org/~dreyer/papers/recursion/popl.pdf},
 COMMENTbooktitle = {Proceedings of the 31st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 COMMENTisbn = {1-58113-729-X},
 COMMENTlocation = {Venice, Italy},
 COMMENTpages = {293--305},
 COMMENTnumpages = 13,
 COMMENTurl = {http://doi.acm.org/10.1145/964001.964026},
 COMMENTdoi = {10.1145/964001.964026},
 COMMENTacmid = 964026,
 COMMENTpublisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 COMMENTkeywords = {effect systems, recursion, recursive modules, yype systems},
}

@inproceedings{hirschowitz-compilation-2003,
 author = {Hirschowitz, Tom and Leroy, Xavier and Wells, J. B.},
 title = {Compilation of Extended Recursion in Call-by-value Functional Languages},
 booktitle = {PPDP},
 year = 2003,
 url = {https://hal.archives-ouvertes.fr/hal-00310121/document},
 COMMENTbooktitle = {Proceedings of the 5th ACM SIGPLAN International Conference on Principles and Practice of Declaritive Programming},
 COMMENTseries = {PPDP '03},
 COMMENTisbn = {1-58113-705-2},
 COMMENTlocation = {Uppsala, Sweden},
 COMMENTpages = {160--171},
 COMMENTnumpages = 12,
 COMMENTurl = {http://doi.acm.org/10.1145/888251.888267},
 COMMENTdoi = {10.1145/888251.888267},
 COMMENTacmid = 888267,
 COMMENTpublisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 COMMENTkeywords = {compilation, functional languages, recursion, semantics},
}

@article{hirschowitz-compilation-2009,
 author = {Hirschowitz, Tom and Leroy, Xavier and Wells, J. B.},
 title = {Compilation of Extended Recursion in Call-by-value Functional Languages},
 journal = {Higher Order Symbol. Comput.},
 month = mar,
 year = 2009,
 volume = 22,
 number = 1,
 url = {https://arxiv.org/pdf/0902.1257},
 COMMENTissue_date = {March     2009},
 COMMENTvolume = 22,
 COMMENTnumber = 1,
 COMMENTissn = {1388-3690},
 COMMENTpages = {3--66},
 COMMENTnumpages = 64,
 COMMENTurl = {http://dx.doi.org/10.1007/s10990-009-9042-z},
 COMMENTdoi = {10.1007/s10990-009-9042-z},
 COMMENTacmid = 1713768,
 COMMENTpublisher = {Kluwer Academic Publishers},
 COMMENTaddress = {Hingham, MA, USA},
 COMMENTkeywords = {Compilation, Functional languages, Recursion, Semantics},
}

@techreport{boudol:inria-00071467,
  TITLE = {{Safe Recursive Boxes}},
  AUTHOR = {Boudol, G{\'e}rard},
  URL = {https://hal.inria.fr/inria-00071467},
  NUMBER = {RR-5115},
  INSTITUTION = {{INRIA}},
  YEAR = 2004,
  MONTH = Feb,
  COMMENTKEYWORDS = {CALL-BY-VALUE ; RECURSION ; TYPING ; FUNCTIONAL LANGUAGES},
  COMMENTPDF = {https://hal.inria.fr/inria-00071467/file/RR-5115.pdf},
  COMMENTHAL_ID = {inria-00071467},
  COMMENTHAL_VERSION = {v1},
}

@techreport{hirschowitz-graph-2005,
  title = {A practical type system for generalized recursion},
  author = {Tom Hirschowitz and Sergue{\"i} Lenglet},
  year = 2005,
  institution = {ENS Lyon},
  url = {http://lara.inist.fr/bitstream/handle/2332/545/LIP-RR2005-22.pdf},
}

@techreport{bardou-2005,
  title = {Typage des modules récursifs en Caml},
  author = {Romain Bardou},
  year = 2005,
  month = Jul,
  institution = {ENS Lyon},
  url = {http://romain.bardou.fr/papers/stage2005r.pdf},
}

@InProceedings{boudol-objects-2001,
 author="Boudol, G{\'e}rard",
 title="The Recursive Record Semantics of Objects Revisited",
 booktitle="Programming Languages and Systems",
 year=2001,
 url = {https://hal.inria.fr/inria-00072423/document},
 COMMENTeditor="Sands, David",
 COMMENTpublisher="Springer Berlin Heidelberg",
 COMMENTaddress="Berlin, Heidelberg",
 COMMENTpages="269--283",
 COMMENTabstract="In a call-by-value language, representing objects as recursive records requires using an unsafe fixpoint. We design, for a core language including extensible records, a type system which rules out unsafe recursion and still supports the reconstruction of a principal type. We illustrate by means of various examples the expressive power of this language with respect to object-oriented programming constructs.",
 COMMENTisbn="978-3-540-45309-3"
}

@inproceedings{dynamic-semantics-2008,
 author = {Nordlander, Johan and Carlsson, Magnus and Gill, Andy J.},
 title = {Unrestricted Pure Call-by-value Recursion},
 booktitle = {ML Workshop},
 year = 2008,
 url = {http://www.ittc.ku.edu/~andygill/papers/RecBinds.pdf},
 COMMENTbooktitle = {Proceedings of the 2008 ACM SIGPLAN Workshop on ML},
 COMMENTseries = {ML '08},
 COMMENTisbn = {978-1-60558-062-3},
 COMMENTlocation = {Victoria, BC, Canada},
 COMMENTpages = {23--34},
 COMMENTnumpages = 12,
 COMMENTurl = {http://doi.acm.org/10.1145/1411304.1411309},
 COMMENTdoi = {10.1145/1411304.1411309},
 COMMENTacmid = 1411309,
 COMMENTpublisher = {ACM},
 COMMENTaddress = {New York, NY, USA},
 COMMENTkeywords = {call-by-value, combinator libraries, implementation, semantics, value recursion},
}


@article{cocaml,
  author="Jean-Baptiste Jeannin and Dexter Kozen and Alexandra Silva",
  title="{CoCaml}: Functional Programming with Regular Coinductive Types",
  journal="Fundamenta Informaticae",
  volume=150,
  year=2017,
  url = {https://jeannin.github.io/papers/cocaml.pdf},
  COMMENTpages="347--377",
  COMMENTdoi="10.3233/FI-2017-1473"
}

@inproceedings{boudol-abstract-machine-2002,
  author    = {G{\'{e}}rard Boudol and
               Pascal Zimmer},
  title     = {Recursion in the call-by-value lambda-calculus},
  booktitle = {FICS},
  year      = 2002,
  url       = {ftp://ftp-sop.inria.fr/mimosa/personnel/gbo/fics.ps},
  COMMENTbooktitle = {Fixed Points in Computer Science, {FICS} 2002, Copenhagen, Denmark,
                      20-21 July 2002, Preliminary Proceedings},
  COMMENTpages     = {61--66},
  COMMENTcrossref  = {DBLP:conf/fics/2002},
  COMMENTtimestamp = {Tue, 11 Jan 2005 11:03:16 +0100},
  COMMENTbiburl    = {https://dblp.org/rec/bib/conf/fics/BoudolZ02},
  COMMENTbibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/fics/2002,
  editor    = {Zolt{\'{a}}n {\'{E}}sik and
               Anna Ing{\'{o}}lfsd{\'{o}}ttir},
  title     = {Fixed Points in Computer Science, {FICS} 2002, Copenhagen, Denmark,
               20-21 July 2002, Preliminary Proceedings},
  series    = {{BRICS} Notes Series},
  volume    = {{NS-02-2}},
  publisher = {University of Aarhus},
  year      = 2002,
  timestamp = {Tue, 11 Jan 2005 11:03:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/fics/2002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inproceedings{syme-2006,
 author = {Syme, Don},
 title = {Initializing Mutually Referential Abstract Objects: The Value Recursion Challenge},
 booktitle = {ML Workshop},
 year = 2006,
 month = {March},
 url = {https://www.microsoft.com/en-us/research/publication/initializing-mutually-referential-abstract-objects-the-value-recursion-challenge/},
 COMMENTbooktitle = {Proceedings of the ACM-SIGPLAN Workshop on ML (2005)},
 COMMENTabstract = {Mutual dependencies between objects arise frequently in programs, and programmers must typically solve this value recursion by manually filling “initialization holes” to help construct the corresponding object graphs, i.e. null values and/or explicitly mutable locations. This paper aims to augment ongoing theoretical work on value recursion with a description of a semi-safe mechanism for a generalized form of value recursion in an ML-like language, where initialization corresponds to a graph of lazy computations whose nodes are sequentially forced, requiring runtime checks for soundness during initialization in the style of Russo. Our primary contribution is to use the mechanism to develop compelling examples of how the absence of value recursion leads to real problems in the presence of abstraction boundaries, and give micro-examples that characterize how initialization graphs permit more programs to be expressed in the mutation-free fragment of ML. Finally we argue that in heterogeneous programming environments semi-safe variations on value-recursion may be appropriate for ML-like languages, because initialization effects from external libraries are difficult to characterize, document and control.},
 COMMENTpublisher = {Elsevier},
 COMMENTedition = {Proceedings of the ACM-SIGPLAN Workshop on ML (2005)},
}

@misc{YallopPR,
    title = {A new check that 'let rec' bindings are well formed},
    howpublished = {\url{https://github.com/ocaml/ocaml/pull/556}},
    month = Apr,
    year = {2016},
    author = {Jeremy Yallop},
    COMMENTnote = {Accessed: 2018-07-02}
}

@manual {LegacyRules,
    title = {The OCaml system release 4.05},
    author = {Xavier Leroy and Damien Doligez and Alain Frisch and Jacques
        Garrigue and Didier Rémy and Jérôme Vouillon},
    note = {Chapter 7.2},
}

@techreport{ReynaudReport,
  title = {{Rethinking OCaml Recursive Values}},
  author = {Alban Reynaud},
  url = {TODO},
  institution = {INRIA},
  YEAR = 2018,
  MONTH = Jul,
}

@misc{ReynaudSchererPR,
    title = {New implementation of the static check for recursive definitions},
    howpublished = {\url{https://github.com/ocaml/ocaml/pull/1942}},
    month = Jul,
    year = {2018},
    author = {Alban Reynaud and Gabriel Scherer}
}

@misc{fsharp-recursive-safety-analysis,
    title = {The Fsharp language reference, Versions 2.0 to 4.1, Section 14.6.6,
      Recursive Safety Analysis},
    year = {2012},
    url = {https://fsharp.org/specs/language-spec/2.0/FSharpSpec-2.0-April-2012.pdf},
    author = {Don Syme},
    COMMENTauthor = {Jeremy Yallop},
    COMMENTnote = {Accessed: 2018-07-02}
}


@inproceedings{DBLP:conf/aplas/GarrigueR13,
  author    = {Jacques Garrigue and
               Didier R{\'{e}}my},
  title     = {Ambivalent Types for Principal Type Inference with GADTs},
  year      = {2013},
  url       = {http://gallium.inria.fr/~remy/gadts/Garrigue-Remy:gadts@aplas2013.pdf},
  booktitle = {APLAS},
  COMMENTbooktitle = {Programming Languages and Systems - 11th Asian Symposium, {APLAS}
               2013, Melbourne, VIC, Australia, December 9-11, 2013. Proceedings},
  COMMENTpages     = {257--272},
  COMMENTcrossref  = {DBLP:conf/aplas/2013},
  COMMENTurl       = {https://doi.org/10.1007/978-3-319-03542-0\_19},
  COMMENTdoi       = {10.1007/978-3-319-03542-0\_19},
  COMMENTtimestamp = {Fri, 19 May 2017 01:25:53 +0200},
  COMMENTbiburl    = {https://dblp.org/rec/bib/conf/aplas/GarrigueR13},
  COMMENTbibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{backward-analysis,
  author = {John Hughes},
  title = {Backwards Analysis of Functional Programs},
  year = {1987},
  url = {http://www.cse.chalmers.se/~rjmh/Papers/backwards/},
  booktitle = {Partial Evaluation and Mixed Computation},
}



@article{fullpaper,
  author    = {Alban Reynaud and
               Gabriel Scherer and
               Jeremy Yallop},
  title     = {A right-to-left type system for mutually-recursive value definitions},
  journal   = {CoRR},
  volume    = {abs/1811.08134},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.08134},
  archivePrefix = {arXiv},
  eprint    = {1811.08134},
  timestamp = {Mon, 26 Nov 2018 12:52:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-08134},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pacmpl/BourRS18,
  author    = {Fr{\'{e}}d{\'{e}}ric Bour and
               Thomas Refis and
               Gabriel Scherer},
  title     = {Merlin: a language server for {OCaml} (experience report)},
  journal   = {{PACMPL}},
  volume    = 2,
  number    = {{ICFP}},
  pages     = {103:1--103:15},
  year      = 2018,
  url       = {https://doi.org/10.1145/3236798},
  timestamp = {Wed, 21 Nov 2018 12:44:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/BourRS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  @Comment doi       = {10.1145/3236798},


@inproceedings{DBLP:conf/flops/Kiselyov14,
  author    = {Oleg Kiselyov},
  title     = {The Design and Implementation of {BER} {MetaOCaml} - System Description},
  booktitle = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  pages     = {86--102},
  year      = {2014},
  crossref  = {DBLP:conf/flops/2014},
  url       = {https://doi.org/10.1007/978-3-319-07151-0\_6},
  timestamp = {Fri, 02 Nov 2018 09:35:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/flops/Kiselyov14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  @Comment doi       = {10.1007/978-3-319-07151-0\_6},

@proceedings{DBLP:conf/flops/2014,
  editor    = {Michael Codish and
               Eijiro Sumii},
  title     = {Functional and Logic Programming - 12th International Symposium, {FLOPS}
               2014, Kanazawa, Japan, June 4-6, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8475},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-07151-0},
  isbn      = {978-3-319-07150-3},
  timestamp = {Fri, 02 Nov 2018 09:35:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/flops/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
  @Comment doi       = {10.1007/978-3-319-07151-0},

@Misc{gadt-bug,
  author =    {Stephen Dolan},
  title =     {Unsoundness with GADTs and let rec},
  howpublished = {OCaml bug report 7215},
  month =     {April},
  year =      2016,
  note =      {\url{https://caml.inria.fr/mantis/view.php?id=7215}}}
