\usepackage{ifthen}
\usepackage{xcolor}

% #1: part of the text that is being commented
% #2: remark author name
% #3: remark color
% #4: remark content
\newcommand {\XXX}[4]{%
  \textcolor{#3}{\textbf{#2}}%
  {\ifthenelse{\equal{#1}{}}{}%
    {\textcolor{#3}{\textbf{[}}#1\textcolor{#3}{\textbf{]}}}}%
  \textcolor{#3}{\textbf{\{}#4\textbf{\}}}}
\newcommand \NOXXX[4]{#1}
\newcommand \UNXXX{\let \XXX \NOXXX}

% Use either
%   \Xjeremy[text to comment]{your comment on the text}
% or
%   \Xjeremy{free comment}
\newcommand{\Xgabriel}[2][]{\XXX{#1}{Gabriel}{purple}{#2}}
\newcommand{\Xjeremy}[2][]{\XXX{#1}{Jeremy}{orange}{#2}}
\newcommand{\Xalban}[2][]{\XXX{#1}{Alban}{red}{#2}}
