\newcommand{\Sref}[1]{\S\ref{#1}}

\usepackage{nameref}
\usepackage{cleveref}
% http://tex.stackexchange.com/questions/121865/nameref-how-to-display-section-name-and-its-number
% , modified to use \Cref instead of \autoref
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\Cref*{#1} (\nameref*{#1})}}
\newcommand*{\fullrefnoname}[1]{\hyperref[{#1}]{\Cref*{#1}}}
\newcommand*{\fullrefnamed}[2]{\hyperref[{#2}]{{#1} \ref{#2} (\nameref*{#2})}}
\newcommand*{\nameonlyref}[1]{\hyperref[{#1}]{\nameref*{#1}}}
\newcommand*{\outlineref}[1]{\hyperref[{#1}]{\ref{#1}: \nameref*{#1}}}
