\newcommand{\Dereference}{\mathsf{Deref}}
\newcommand{\Return}{\mathsf{Return}}
\newcommand{\Guard}{\mathsf{Guard}}
\newcommand{\Delay}{\mathsf{Delay}}
\newcommand{\Ignore}{\mathsf{Ignore}}

\newcommand{\discardmode}{\Return}

\newcommand{\inspect}{\mathsf{inspect}}
\newcommand{\guard}{\mathsf{guard}}
\newcommand{\discard}{\mathsf{discard}}
\newcommand{\delay}{\mathsf{delay}}

\newcommand{\der}[3]{{#1} \vdash {#2} : {#3}}

\newcommand{\derclause}[3]{{#1} \vdash^\mathsf{cl} {#2} : {#3}}
\newcommand{\derbinding}[2]{{#1} \vdash \kwd{rec}~{#2}}

\newcommand{\lazy}[1]{\mathsf{lazy}~{#1}}

\newcommand{\mcomp}[2]{{#1}\left[{#2}\right]}

\renewcommand{\fam}[2]{({#2})^{#1}}

\newcommand{\kwd}[1]{\mathtt{#1}}

\newcommand{\letrec}[1]{\kwd{let}~\kwd{rec}~#1}
\newcommand{\letrecfam}[3]{\letrec{\fam{#1}{#2 = #3}}}
\newcommand{\simplelet}[2]{\kwd{let}~{#1 = #2}}

\newcommand{\binder}[3]{#1 #2.\,#3}
\newcommand{\lam}[2]{\binder{\lambda}{#1}{#2}}
\newcommand{\pair}[2]{({#1}, {#2})}

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\mathrel{\vert}}

\newcommand{\inexpr}[2]{{#1}~\kwd{in}~{#2}}
\newcommand{\letrecin}[2]{\inexpr{\letrec{#1}}{#2}}
\newcommand{\letrecfamin}[4]{\inexpr{\letrecfam{#1}{#2}{#3}}{#4}}
\newcommand{\letin}[3]{\inexpr{\simplelet{#1}{#2}}{#3}}
\newcommand{\app}[2]{{#1}~{#2}}
\newcommand{\constr}[2]{{#1}\,{#2}}
\newcommand{\match}[2]{\kwd{match}~{#1}~\kwd{with}~{#2}}
\newcommand{\clause}[2]{#1 \to #2}

\newcommand{\ifte}[3]{\kwd{if}~{#1}~\kwd{then}~{#2}~\kwd{else}~{#3}}

\newcommand{\Tuple}{\kwd{Tuple}}

\newcommand{\seq}[2]{#1; #2}

\newcommand{\what}{\mathord{?}}
\newcommand{\wild}{\mathord{\underline{\hspace{2mm}}}} % \_ is not wide enough

\newcommand{\hole}{\square}
\newcommand{\set}[1]{\mathsf{#1}}

\newcommand{\plug}[2]{#1[#2]}

\newcommand{\rew}[2]{#1 \to #2}
\newcommand{\prew}[3]{#2 \mathrel{\to^\mathsf{#1}} #3}
\newcommand{\rewhead}[2]{\prew{hd}{#1}{#2}}

\newcommand{\nrew}[1]{#1 \nrightarrow}
\newcommand{\pnrew}[2]{#2 \mathrel{\nrightarrow^\mathsf{#1}}}
\newcommand{\nrewhead}[1]{\pnrew{hd}{#1}}

\newcommand{\subst}[2]{#1[#2]}
\newcommand{\by}[2]{#1/#2}

\newcommand{\matches}[2]{#1 \mathrel{\mathsf{matches}} #2}
\newcommand{\notmatches}[2]{\neg{(\matches{#1}{#2})}}
\newcommand{\defeq}{\stackrel{\mathsf{def}}{=}}

\newcommand{\inbinding}[3]{(#1 = #2) \in #3}
\newcommand{\inframe}[3]{(#1 = #2) \stackrel{\mathsf{frame}}{\in} #3}
\newcommand{\inctx}[3]{(#1 = #2) \stackrel{\mathsf{ctx}}{\in} #3}
\newcommand{\forcing}[1]{{#1}_{\mathsf{f}}}

\newcommand{\of}[2]{#1 : #2}

\newcommand{\envsum}[2]{#1 + #2}
\newcommand{\envbigsum}[1]{\sum{#1}}
%\newcommand{\envminuspat}[2]{#1 \setminus #2}

\newcommand{\minimal}[1]{\mathsf{minimal}(#1)}
\newcommand{\deriv}[2]{#1 \mathrel{::} #2}

\newcommand{\patvars}[1]{\mathop{\mathsf{vars}}(#1)}
\newcommand{\patmode}[1]{\mathop{\mathsf{patmode}}(#1)}
