\newcommand{\Dereference}{\mathsf{Dereference}}
\newcommand{\Return}{\mathsf{Return}}
\newcommand{\Guard}{\mathsf{Guard}}
\newcommand{\Delay}{\mathsf{Delay}}
\newcommand{\Ignore}{\mathsf{Ignore}}

\newcommand{\discardmode}{\Return}

\newcommand{\inspect}{\mathsf{inspect}}
\newcommand{\guard}{\mathsf{guard}}
\newcommand{\discard}{\mathsf{discard}}
\newcommand{\delay}{\mathsf{delay}}

\newcommand{\der}[3]{{#1} \vdash {#2} : {#3}}

\newcommand{\derclause}[3]{{#1} \vdash^\mathsf{cl} {#2} : {#3}}
\newcommand{\derbinding}[2]{{#1} \vdash \kwd{rec}~{#2}}

\newcommand{\lazy}[1]{\mathsf{lazy}~{#1}}

\newcommand{\mcomp}[2]{{#1}\left[{#2}\right]}

\renewcommand{\fam}[2]{\left({#2}\right)^{#1}}

\newcommand{\kwd}[1]{\mathtt{#1}}

\newcommand{\letrec}[1]{\kwd{let}~\kwd{rec}~#1}
\newcommand{\letrecfam}[3]{\letrec{\fam{#1}{#2 = #3}}}
\newcommand{\simplelet}[2]{\kwd{let}~{#1 = #2}}

\newcommand{\binder}[3]{#1 #2.\,#3}
\newcommand{\lam}[2]{\binder{\lambda}{#1}{#2}}
\newcommand{\pair}[2]{({#1}, {#2})}

\newcommand{\bnfeq}{\mathrel{::=}\;}
\newcommand{\bnfor}{\mathrel{\vert}}

\newcommand{\inexpr}[2]{{#1}~\kwd{in}~{#2}}
\newcommand{\letrecin}[2]{\inexpr{\letrec{#1}}{#2}}
\newcommand{\letrecfamin}[4]{\inexpr{\letrecfam{#1}{#2}{#3}}{#4}}
\newcommand{\letin}[3]{\inexpr{\simplelet{#1}{#2}}{#3}}
\newcommand{\andlet}{~\kwd{and}~}
\newcommand{\app}[2]{{#1}~{#2}}
\newcommand{\constr}[2]{{#1}\,{#2}}
\newcommand{\match}[2]{\kwd{match}~{#1}~\kwd{with}~{#2}}
\newcommand{\clause}[2]{#1 \to #2}

\newcommand{\newin}[2]{\inexpr{\kwd{new}~{#1}}{#2}}
\newcommand{\setref}[2]{{#1} \leftarrow {#2}}

\newcommand{\seq}[2]{#1; #2}
\newcommand{\para}{\mathsf{par}}

\newcommand{\ifte}[3]{\kwd{if}~{#1}~\kwd{then}~{#2}~\kwd{else}~{#3}}

\newcommand{\Tuple}{\kwd{Tuple}}

\newcommand{\what}{\mathord{?}}
\newcommand{\wild}{\mathord{\underline{\hspace{2mm}}}} % \_ is not wide enough

\newcommand{\hole}{\square}
\newcommand{\set}[1]{\mathsf{#1}}

\newcommand{\plug}[2]{#1[#2]}

\newcommand{\rew}[2]{#1 \to #2}
\newcommand{\prew}[3]{#2 \mathrel{\to^\mathsf{#1}} #3}
\newcommand{\rewhead}[2]{\prew{hd}{#1}{#2}}

\newcommand{\nrew}[1]{#1 \nrightarrow}
\newcommand{\pnrew}[2]{#2 \mathrel{\nrightarrow^\mathsf{#1}}}
\newcommand{\nrewhead}[1]{\pnrew{hd}{#1}}

\newcommand{\rewopt}[2]{#1 \mathrel{\to^?} #2}
\newcommand{\rewstar}[2]{#1 \mathrel{\to^*} #2}
\newcommand{\rewheadpure}[2]{\rewhead {\conf \emptyset {#1}} {\conf \emptyset {#2}}}

\newcommand{\subst}[2]{#1[#2]}
\newcommand{\substfam}[3]{#1[#3]^{#2}}
\newcommand{\by}[2]{#1/#2}

\newcommand{\matches}[2]{#1 \mathrel{\mathsf{matches}} #2}
\newcommand{\notmatches}[2]{\neg{(\matches{#1}{#2})}}
\newcommand{\defeq}{\stackrel{\mathsf{def}}{=}}

\newcommand{\inbinding}[3]{(#1 = #2) \in #3}
\newcommand{\inframe}[3]{(#1 = #2) \stackrel{\mathsf{frame}}{\in} #3}
\newcommand{\inctx}[3]{(#1 = #2) \stackrel{\mathsf{ctx}}{\in} #3}
\newcommand{\forcing}[1]{{#1}_{\mathsf{f}}}

\newcommand{\of}[2]{#1 : #2}

\newcommand{\envsum}[2]{#1 + #2}
\newcommand{\envbigsum}[1]{\sum{#1}}
%\newcommand{\envminuspat}[2]{#1 \setminus #2}

\newcommand{\minimal}[1]{\mathsf{minimal}(#1)}
\newcommand{\deriv}[2]{#1 \mathrel{::} #2}

\newcommand{\patvars}[1]{\mathop{\mathsf{vars}}(#1)}
\newcommand{\patmode}[1]{\mathop{\mathsf{patmode}}(#1)}

\newcommand{\conf}[2]{(#1, #2)}
\newcommand{\hconf}[2]{\left( \begin{array}{l} {#1} , \\ {#2} \end{array} \right)}

\newcommand{\heapext}[3]{{#1}[#2 \mapsto #3]}
\newcommand{\heapextfam}[4]{{#1}{[#3 \mapsto #4]^{#2}}}
\newcommand{\heapjoin}[2]{#1 \uplus #2}
\newcommand{\heapjoinfam}[2]{\biguplus_{#1} #2}

\newcommand{\dom}[1]{\mathsf{dom}(#1)}

\usepackage{stmaryrd}
\newcommand{\comp}[1]{\llbracket #1 \rrbracket}

\newcommand{\termrel}[2]{{#1} \sim {#2}}
\newcommand{\ctxrel}[2]{{#1} \mathrel{\sim_{\mathsf{ctx}}} {#2}}

\newcommand{\fresh}[2]{{#1} \text{~fresh for~} {#2}}
\newcommand{\compatible}[2]{{#1} \text{~compatible with~} {#2}}

\newcommand{\Done}{\kwd{Done}}
\newcommand{\Par}{\kwd{Par}}

\newcommand{\Dyn}{\mathsf{U}}
\newcommand{\modfun}[3]{(#1 : #2) \to #3}