\input{\jobname.cfg}
\newcommand{\acmart}{\False}

\documentclass[usenames,dvipsnames,table]{beamer}
\usepackage[utf8]{inputenc}

\usepackage{reversion}
\usepackage{mylistings}
\usepackage{mycomments}
\usepackage{mymath}
\usepackage{mybiblio}
\usepackage{myhyperref}
\usepackage{notations}
\usepackage{myrefs}
\usepackage{mybeamer}

\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}

\title{A practical mode system for recursive definitions$\qquad\quad$}
\date{\today}
\author{Alban Reynaud, \textbf{Gabriel Scherer}, Jeremy Yallop}
%\institute{Parsifal, Inria Saclay, France}

\begin{document}

\begin{frame}
  \titlepage

\begin{center}
  \includegraphics[height=3cm]{pictures/Alban_Reynaud.jpg}
  \hfill
  \includegraphics[height=3cm]{pictures/Gabriel_Scherer.jpg}
  \hfill
  \includegraphics[height=3cm]{pictures/Jeremy_Yallop.jpg}
\end{center}
\end{frame}

\begin{frame}[fragile]{Recursive definitions}
\begin{lstlisting}[xleftmargin=10em]
let rec $x$ = $e$
\end{lstlisting}

\vfill

Recursive \emph{function}: $e$ is a function abstraction.

\vfill

Sometimes we want more, for example recursive \emph{records}:\pause

\begin{lstlisting}
type 'a doubly_linked_list = {
  elem: 'a;
  mutable prev: 'a doubly_linked_list;
  mutable next: 'a doubly_linked_list;
}
let create (x : 'a) : 'a doubly_linked_list =
  let rec loop =
    { prev = loop; elem = x; next = loop; }
  in loop
\end{lstlisting}
\pause
How can we accept this and (statically) reject nonsensical definitions?
\begin{lstlisting}
let rec x = x + 1
\end{lstlisting}
\end{frame}

\begin{frame}{State of the OCaml art}

\href{file:///home/gasche/Prog/ocaml/github-trunk/manual/manual/htmlman/manual023.html}%
  {OCaml manual $\to$ Language Extensions $\to$ Recursive definitions of values}

\pause

\vfill

Complex syntactic description.

Hard to trust.

Did not age very well with new language features.

\vfill\pause

\href{https://caml.inria.fr/mantis/view.php?id=7231}{\#7231}:
check too permissive with nested recursive bindings

\href{https://caml.inria.fr/mantis/view.php?id=7215}{\#7215}:
Unsoundness with GADTs and let rec

\href{https://caml.inria.fr/mantis/view.php?id=4989}{\#4989}:
Compiler rejects recursive definitions of values

\href{https://caml.inria.fr/mantis/view.php?id=6939}{\#6939}:
Segfault with improper use of let-rec and float arrays
\end{frame}


\begin{frame}{Our contribution}

A new safety criterion for recursive definitions as a \emph{mode system} $\der \Gamma t m$.

\vfill

Modes characterize the way recursive variables are used.

\vfill

Mode typing rules have an operational intuition;\\
easy to extend to new language features.

\vfill

Our proposal replaced the previous criterion in OCaml 4.08 (June 2019).

\vfill

Compatibility: we seem to accept the same correct programs as before.

\vfill

(The goal was to stay simple, not to accept more definitions.)
\end{frame}

\begin{frame}{A glimpse of the mode system}
  \begin{mathpar}
    m \bnfeq \Dereference \bnfor \Return \bnfor \Guard \bnfor \Delay \bnfor \Ignore

    \der {\of {x_1} {m_1}, \dots, \of{x_n}{m_n}} t m
  \end{mathpar}

Two readings of the judgment $\der {\of x {m_x}} t m$:
\begin{description}
\item[left-to-right]: If you have access to $x$ at mode $m_x$,

$\ $ then you can safely use $t$ at mode $m$

\item[right-to-left]: If you want to use $t$ at mode $m$,

$\ $ then you need access to $x$ at mode $m_x$.
\end{description}

\vfill

For more (mode system, soundness proof), see the longer talk or the paper.

  \begin{center}
    \url{https://arxiv.org/abs/1811.08134}
  \end{center}
\end{frame}

\end{document}
